server.port=9002

spring.datasource.url=jdbc:mysql://localhost:3306/empdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=vanshika01
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
